{
  "Connectionstrings": {
    "sql1": "Server=AD;Database=Datingapp;User Id=Test;Password=P@ssw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
